# LagerDOX 2.0 Coffee Edition
#
# A configuration file
#
[paths]
upload = demo/upload
complete = demo/complete
thumbnails = demo/thumbnails
html = ../html/

[limits]
jobs = 4
extensions = pdf
file size = 536870912

[database]
# username = john.doe
# password = secret
# host = localhost
# database = lagerdox

[general]
listen = 0.0.0.0
port = 7000
# logfile = lagerdox.log

[helpers]
#convert =
#identify =
#pdftk =
#tesseract =
#zbarimg =