[general]
# This folder can be on a network path, does NOT rely on inotify
# and thus can deal with most odd setups :-)
folder = /folder/to/monitor

# Which server to send the documents to
server = http://localhost:7000

# Set to true if you don't want the monitor to remove successful uploads
keep = false

# Set to true if the monitor should re-upload already uploaded documents
# (mostly an issue if you have keep set to true and restart monitor)
upload-existing = false

# Set to true to delete documents which lagerdox responded to as invalid
# (typically when it's an unsupported document type)
delete-invalid = false

# Set this to a filename if you don't want output to stdout
logfile = 
